NEXT_PUBLIC_SUPABASE_URL=https://kycqquruakzxlazaafjf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5Y3FxdXJ1YWt6eGxhemFhZmpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUyMDczNjMsImV4cCI6MjA2MDc4MzM2M30.cinFLGimwBBXYeKDMd3RASFPMxhunCJsyyndwGg0PnU
